<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to my portfolio site.</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  </head>

  <style>
    body {
      text-align: center;
      background: white;
      background-size: cover;
      background-position: center top;
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      font-family: "Droid Sans";
    }
    h1 {
      font-size: 48px;
    }
    p {
      font-size: 16px;
    }

    .thick-green-border {
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

    .smaller-image {
      width: 150px;
      border-radius: 50%;
    }
</s
  </style>

<body>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- <img src="/assets/anna.png">  -->

  <div class="container">
    <div class="row">
      <div class="col-sm-9 text-left">
      <h1>Chris Taylor</h1>
      </div>
    </div>

      <div class="row">
      <div class="col-sm-9 text-center">
      <a href="#"><img class=" smaller-image col-xs-12 text-center" src="12194681_10208246169180680_7025250525193077091_o (1).jpg"></a>
      </div>
        <div class="col-sm-1">
         <a href="#"><h4>About</h4></a>
        </div>
        <div class="col-sm-1">
         <a href="#"><h4>Portfolio</h4></a>
        </div>
        <div class="col-sm-1">
         <a href="#"><h4>Contact</h4></a>
        </div>
      </div>

      <div class="row">
      </div>

      <div class="row">
        <div class="col-xs-12 text-center">
          <p>Hello, my name is Chris. Welcome to my portfolio page! This is currently a work in progress as I make my way through FreeCodeCamp and learn web development. Please make sure to check back periodically to learn more about me and my progress.</p>
        </div>
      </div>

    </div>
  </div>
</body>
